<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;seedmap&quot;}">
 </head> 
 <body> 
  <vaadin-tab-sheet size-auto="true"> 
   <tab caption="Tab" selected="true"> 
    <vaadin-horizontal-split-panel split-position="50.698605%"> 
     <vaadin-grid size-full="true" _id="plotTable"></vaadin-grid> 
     <vaadin-image _id="plotMap"></vaadin-image> 
    </vaadin-horizontal-split-panel> 
   </tab> 
   <tab caption="Tab"> 
    <vaadin-grid size-full="true" _id="registrations"></vaadin-grid> 
   </tab> 
   <tab caption="Tab"> 
    <vaadin-vertical-layout size-full="true" _id="adminControls"> 
     <vaadin-button plain-text="" _id="logout">
       Button 
     </vaadin-button> 
    </vaadin-vertical-layout> 
   </tab> 
  </vaadin-tab-sheet>  
 </body>
</html>