<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;seedmap&quot;}">
 </head> 
 <body> 
  <vaadin-horizontal-layout size-full="true"> 
   <vaadin-vertical-layout size-auto="true"> 
    <vaadin-horizontal-layout> 
     <vaadin-table _id="plotTable"></vaadin-table> 
     <vaadin-image immediate="true" _id="map"></vaadin-image> 
    </vaadin-horizontal-layout> 
    <vaadin-button plain-text="" _id="registerButton">
      Button 
    </vaadin-button> 
   </vaadin-vertical-layout> 
  </vaadin-horizontal-layout>  
 </body>
</html>